# Spring-Boot-Web-Service-With-AWS

./: .gitignore  .travis.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/fullth/web/: Application.java
src/main/java/com/fullth/web/springboot/: Application.java
src/main/java/com/fullth/web/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/fullth/web/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/fullth/web/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/fullth/web/springboot/controller/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/fullth/web/springboot/domain/: BaseTimeEntity.java
src/main/java/com/fullth/web/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/fullth/web/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/fullth/web/springboot/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/fullth/web/springboot/service/: CustomOAuth2UserService.java  PostsService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/fullth/web/springboot/controller/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/fullth/web/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/fullth/web/springboot/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
