
plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.fullth'
version '1.0-SNAPSHOT' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'com.h2database:h2'
    implementation 'org.projectlombok:lombok'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.session:spring-session-jdbc'

    annotationProcessor('org.projectlombok:lombok')

    testAnnotationProcessor('org.projectlombok:lombok')

    testImplementation('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
}

tasks.named('test') {
    useJUnitPlatform()
}
