# To see the jpa query on console.
spring.jpa.show-sql=true

# To see the jpa query in mysql format.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
# for pretty
# spring.jpa.properties.hibernate.format_sql=true
# To see value in query
logging.level.org.hibernate.type.descriptor.sql=trace
spring.h2.console.enabled=true

spring.devtools.livereload.enable=true